[gd_scene load_steps=19 format=3 uid="uid://bgs472tq8i2ni"]

[ext_resource type="Script" path="res://scenes/main_level.gd" id="1_hwkj6"]
[ext_resource type="Shader" path="res://DA/TestEnvironment.gdshader" id="1_llu8q"]
[ext_resource type="Texture2D" uid="uid://baq12vgmo3k6t" path="res://icon.png" id="2_8l8vm"]
[ext_resource type="Script" path="res://DA/RotationAnchor.gd" id="3_r7krh"]
[ext_resource type="PackedScene" uid="uid://cob13pr8mat6h" path="res://player/player_character.tscn" id="4_4aatm"]
[ext_resource type="Environment" uid="uid://c5lynkhbnfosb" path="res://scenes/level_env.tres" id="5_ooi2q"]
[ext_resource type="Script" path="res://DA/Camera3D.gd" id="6_veprd"]
[ext_resource type="PackedScene" uid="uid://daclwoq5u7aop" path="res://DA/Building.tscn" id="7_l3t53"]
[ext_resource type="Script" path="res://scenes/player Health.gd" id="8_58psa"]
[ext_resource type="PackedScene" uid="uid://d4bmlec4hc2p7" path="res://components/level_exit.tscn" id="8_phju1"]
[ext_resource type="Resource" uid="uid://8bc6yl6m8pdo" path="res://resources/levels/levelGroups/new_group.tres" id="9_vftj0"]
[ext_resource type="Script" path="res://scenes/Intro_to_level.gd" id="9_xf4au"]
[ext_resource type="Script" path="res://Art/effects/ghost_text_effect.gd" id="10_4ww6a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t63vv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k00uj"]
size = Vector3(363.382, 0, 553.443)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rst0"]
albedo_color = Color(0, 0.164706, 0.0588235, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lwdr"]
shader = ExtResource("1_llu8q")
shader_parameter/pixelate_amount = 256.0

[sub_resource type="RichTextEffect" id="RichTextEffect_3lmuw"]
script = ExtResource("10_4ww6a")

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_hwkj6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.075, 0)
light_color = Color(0.686275, 0.835294, 1, 1)
light_energy = 0.807
light_angular_distance = 15.18
shadow_enabled = true
sky_mode = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_t63vv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.0394, 0, -198.988)
shape = SubResource("BoxShape3D_k00uj")

[node name="CSGBox3D2" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.8018, -1, -195.392)
size = Vector3(365.789, 1, 548.218)
material = SubResource("StandardMaterial3D_0rst0")

[node name="PixelateMask" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6lwdr")
position = Vector2(576, 324)
scale = Vector2(18, 10.125)
texture = ExtResource("2_8l8vm")

[node name="RotationAnchor" type="Node3D" parent="."]
script = ExtResource("3_r7krh")

[node name="PlayerCharacter" parent="RotationAnchor" instance=ExtResource("4_4aatm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 51.5)
axis_lock_linear_x = true
axis_lock_linear_z = true

[node name="Camera3D" type="Camera3D" parent="RotationAnchor/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11.0175)
environment = ExtResource("5_ooi2q")
script = ExtResource("6_veprd")

[node name="SpotLight3D" type="SpotLight3D" parent="RotationAnchor/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
light_color = Color(1, 0.984314, 0.976471, 1)
light_energy = 16.0
light_indirect_energy = 0.0
spot_range = 454.439
spot_attenuation = 1.10957
spot_angle = 20.72
spot_angle_attenuation = 1.31951

[node name="SpotLight3D2" type="SpotLight3D" parent="RotationAnchor/PlayerCharacter"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 0.952941, 0.905882, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 50.117

[node name="player Health" type="CanvasLayer" parent="RotationAnchor/PlayerCharacter"]
script = ExtResource("8_58psa")

[node name="RichTextLabel" type="RichTextLabel" parent="RotationAnchor/PlayerCharacter/player Health"]
offset_right = 40.0
offset_bottom = 40.0
text = "Health: 100"

[node name="Building" parent="." instance=ExtResource("7_l3t53")]
level_group = ExtResource("9_vftj0")
level_exit_scene = ExtResource("8_phju1")

[node name="Intro_to_level" type="Node3D" parent="." node_paths=PackedStringArray("anim_cam", "game_cam", "player", "player_rotater")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("9_xf4au")
anim_cam = NodePath("Cam_rotator/anim_cam")
game_cam = NodePath("../RotationAnchor/PlayerCharacter/Camera3D")
player = NodePath("../RotationAnchor/PlayerCharacter")
player_rotater = NodePath("../RotationAnchor")

[node name="Cam_rotator" type="Node3D" parent="Intro_to_level"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="anim_cam" type="Camera3D" parent="Intro_to_level/Cam_rotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.8715, 90.76)
environment = ExtResource("5_ooi2q")

[node name="CanvasLayer" type="CanvasLayer" parent="Intro_to_level/Cam_rotator/anim_cam"]
follow_viewport_enabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="Intro_to_level/Cam_rotator/anim_cam/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = -49.0
offset_right = 425.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][shake rate=5.0 level=5 connected=1]Destroy The Building[/shake][/center]
[center][shake rate=20.0 level=5 connected=1]Destroy Occupational Safety and Health Regulations!!![/shake][/center]
"
fit_content = true
custom_effects = [SubResource("RichTextEffect_3lmuw")]
visible_characters = 0
visible_ratio = 0.0

[node name="End Game Canvas" type="CanvasLayer" parent="Intro_to_level/Cam_rotator/anim_cam"]
follow_viewport_enabled = true

[node name="EndGameLabel" type="RichTextLabel" parent="Intro_to_level/Cam_rotator/anim_cam/End Game Canvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = -49.0
offset_right = 425.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
custom_effects = [SubResource("RichTextEffect_3lmuw")]
visible_characters = 0
visible_ratio = 0.0

[node name="ChargeContainer" type="Node3D" parent="."]
