[gd_scene load_steps=12 format=3 uid="uid://bv6y1pneahkvr"]

[ext_resource type="Script" path="res://scripts/state_machines/EnemyStateMachine.gd" id="1_rnpsk"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_uhge2"]
[ext_resource type="Script" path="res://scripts/state_machines/Idle.gd" id="2_2f0ce"]
[ext_resource type="Script" path="res://scripts/state_machines/WalkAround.gd" id="2_d2qir"]
[ext_resource type="Script" path="res://scripts/state_machines/ChaseAfterPlayer.gd" id="4_c0ve8"]
[ext_resource type="Script" path="res://scripts/state_machines/LostPlayer.gd" id="5_jpl4e"]
[ext_resource type="Script" path="res://enemy/EnemyCharacyerBody.gd" id="7_0trb4"]
[ext_resource type="Script" path="res://enemy/DamageArea.gd" id="8_n186x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f575e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8yv2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ypao"]
size = Vector3(1.5, 1.5, 1.5)

[node name="EnemyAi" type="Node3D" node_paths=PackedStringArray("enemy_mesh")]
script = ExtResource("1_uhge2")
enemy_mesh = NodePath("CharacterBody3D")

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_rnpsk")
initial_state = NodePath("WalkAround")

[node name="WalkAround" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("movement_node")]
script = ExtResource("2_d2qir")
movement_node = NodePath("../..")

[node name="Idle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("2_2f0ce")

[node name="Chase" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_c0ve8")

[node name="LostPlayer" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_jpl4e")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("7_0trb4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_f575e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_8yv2t")
skeleton = NodePath("")

[node name="DamageArea" type="Area3D" parent="CharacterBody3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("8_n186x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/DamageArea"]
shape = SubResource("BoxShape3D_8ypao")
