[gd_scene load_steps=7 format=3 uid="uid://snwl04su8hqn"]

[ext_resource type="Script" path="res://Carlos/dev_test_carlos.gd" id="1_o26ha"]
[ext_resource type="PackedScene" uid="uid://cob13pr8mat6h" path="res://Carlos/PrototypeScene/player_character.tscn" id="2_tuwwg"]
[ext_resource type="PackedScene" uid="uid://d4bmlec4hc2p7" path="res://Carlos/level_exit.tscn" id="3_8wj3v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybhlq"]
albedo_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6o5yr"]
material = SubResource("StandardMaterial3D_ybhlq")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sxe3f"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="CarlosDevTest" type="Node3D"]

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("playerChar")]
script = ExtResource("1_o26ha")
playerChar = NodePath("../PlayerCharacter")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_tuwwg")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(48.2151, 0, 0, 0, 48.2151, 0, 0, 0, 48.2151, 0, -1, 0)
mesh = SubResource("PlaneMesh_6o5yr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_sxe3f")

[node name="Interaction" parent="." instance=ExtResource("3_8wj3v")]
