[gd_scene load_steps=16 format=3 uid="uid://irba3p13okd3"]

[ext_resource type="Script" path="res://DA/TestEnvironment.gd" id="1_8rac5"]
[ext_resource type="Script" path="res://DA/RotationAnchor.gd" id="2_25sxt"]
[ext_resource type="PackedScene" uid="uid://cob13pr8mat6h" path="res://Carlos/PrototypeScene/player_character.tscn" id="3_sqd75"]
[ext_resource type="PackedScene" uid="uid://daclwoq5u7aop" path="res://DA/Building.tscn" id="4_47if1"]
[ext_resource type="Script" path="res://DA/Camera3D.gd" id="4_aankn"]
[ext_resource type="Shader" path="res://DA/TestEnvironment.gdshader" id="5_dioky"]
[ext_resource type="Texture2D" uid="uid://ywsg1ehrryo0" path="res://DA/NightSky.hdr" id="6_g1hph"]
[ext_resource type="Texture2D" uid="uid://baq12vgmo3k6t" path="res://icon.png" id="7_da6ob"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lvrj5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2payb"]
size = Vector3(244.044, 0, 322.817)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj7jq"]
albedo_color = Color(0, 0.164706, 0.0588235, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0t0c8"]
shader = ExtResource("5_dioky")
shader_parameter/pixelate_amount = 256.0

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1ydqm"]
panorama = ExtResource("6_g1hph")

[sub_resource type="Sky" id="Sky_255mx"]
sky_material = SubResource("PanoramaSkyMaterial_1ydqm")

[sub_resource type="Environment" id="Environment_mfcpt"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_255mx")
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0.223529, 0.537255, 0.654902, 1)
fog_light_energy = 0.8

[node name="TestEnvironment" type="Node3D"]
script = ExtResource("1_8rac5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.075, 0)
light_color = Color(0.686275, 0.835294, 1, 1)
light_energy = 0.807
light_angular_distance = 15.18
shadow_enabled = true
sky_mode = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_lvrj5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1366, 0, -103.538)
shape = SubResource("BoxShape3D_2payb")

[node name="CSGBox3D2" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1718, -1, -73.7149)
size = Vector3(205.761, 1, 254.084)
material = SubResource("StandardMaterial3D_cj7jq")

[node name="PixelateMask" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0t0c8")
position = Vector2(576, 324)
scale = Vector2(18, 10.125)
texture = ExtResource("7_da6ob")

[node name="RotationAnchor" type="Node3D" parent="."]
script = ExtResource("2_25sxt")

[node name="PlayerCharacter" parent="RotationAnchor" instance=ExtResource("3_sqd75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 40)
axis_lock_linear_x = true
axis_lock_linear_z = true

[node name="Camera3D" type="Camera3D" parent="RotationAnchor/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
environment = SubResource("Environment_mfcpt")
current = true
script = ExtResource("4_aankn")

[node name="SpotLight3D" type="SpotLight3D" parent="RotationAnchor/PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
light_color = Color(1, 0.984314, 0.976471, 1)
light_energy = 16.0
light_indirect_energy = 0.0
spot_range = 454.439
spot_attenuation = 1.10957
spot_angle = 20.72
spot_angle_attenuation = 1.31951

[node name="SpotLight3D2" type="SpotLight3D" parent="RotationAnchor/PlayerCharacter"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 0.952941, 0.905882, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 50.117

[node name="Building" parent="." instance=ExtResource("4_47if1")]

[connection signal="property_list_changed" from="Building" to="." method="_on_building_property_list_changed"]
