[gd_scene load_steps=4 format=3 uid="uid://dbfik20wctmme"]

[ext_resource type="PackedScene" uid="uid://cob13pr8mat6h" path="res://Carlos/PrototypeScene/player_character.tscn" id="1_1fih3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_712rk"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1ioqv"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="MovementPrototype" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -2.05793e-08, 2.49438e-08, 1.25507e-08, 0.957893, 0.287126, -2.98023e-08, -0.287126, 0.957893, 1.51348, 3.54296, 26.3498)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(27.6131, 0, 0, 0, 1, 0, 0, 0, 22.4837, 0, -1, 0)
mesh = SubResource("PlaneMesh_712rk")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1ioqv")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 6.94571, 0)
light_energy = 1.775
spot_range = 31.5606
spot_angle = 75.7472

[node name="PlayerCharacter" parent="." instance=ExtResource("1_1fih3")]
